# N8N Stack Environment Variables

# --- Optional ---
# N8N 
# Authentication: Set a strong password
N8N_BASIC_AUTH_PASSWORD=CHANGE_ME_TO_STRONG_PASSWORD
# Configuration
N8N_DATA_PATH=/home/pi/rp5-homeserver/n8n
N8N_LOGS_PATH=/home/pi/rp5-homeserver/logs/n8n

# User Configuration
TZ=UTC