// =============================================================================
// DOCKER LABELS MODULE
// =============================================================================
// Extracts OTEL-aligned service labels from Docker container metadata.
// Used by both logs and metrics pipelines for consistent labeling.
//
// Label Schema (OTEL Semconv → Storage Label):
//   service.name                → service_name
//   service.namespace           → service_namespace
//   deployment.environment.name → deployment_environment_name
//
// Custom Labels:
//   tier, component, technology, host_name
//
// Arguments:
//   targets - Discovery targets with __meta_docker_* labels
//
// Exports:
//   output - Relabeled targets with service_* labels
//   rules  - The configured relabeling rules (for loki.source.docker)
// =============================================================================

declare "docker_labels" {
  argument "targets" {
    optional = false
    comment  = "Targets with Docker metadata labels"
  }

  discovery.relabel "labels" {
    targets = argument.targets.value

    // -------------------------------------------------------------------------
    // SERVICE_NAMESPACE: Stack/project grouping
    // Fallback: custom label > swarm stack > compose project > "external"
    // -------------------------------------------------------------------------
    rule {
      target_label = "service_namespace"
      replacement  = "external"
    }
    rule {
      source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
      regex         = "(.+)"
      target_label  = "service_namespace"
    }
    rule {
      source_labels = ["__meta_docker_container_label_com_docker_stack_namespace"]
      regex         = "(.+)"
      target_label  = "service_namespace"
    }
    rule {
      source_labels = ["__meta_docker_container_label_com_giocaizzi_namespace"]
      regex         = "(.+)"
      target_label  = "service_namespace"
    }

    // -------------------------------------------------------------------------
    // SERVICE_NAME: Logical service identifier
    // Fallback: custom label > swarm service > compose service > container name
    // -------------------------------------------------------------------------
    rule {
      source_labels = ["__meta_docker_container_name"]
      regex         = "^/?(.+)$"
      target_label  = "service_name"
    }
    rule {
      source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
      regex         = "(.+)"
      target_label  = "service_name"
    }
    rule {
      source_labels = ["__meta_docker_container_label_com_docker_swarm_service_name"]
      regex         = "(?:.+_)?(.+)"
      target_label  = "service_name"
    }
    rule {
      source_labels = ["__meta_docker_container_label_com_giocaizzi_service"]
      regex         = "(.+)"
      target_label  = "service_name"
    }

    // -------------------------------------------------------------------------
    // TIER: Service criticality (core/extra)
    // -------------------------------------------------------------------------
    rule {
      target_label = "tier"
      replacement  = "core"
    }
    rule {
      source_labels = ["__meta_docker_container_label_com_giocaizzi_tier"]
      regex         = "(.+)"
      target_label  = "tier"
    }

    // -------------------------------------------------------------------------
    // COMPONENT: Architectural layer (app/data/worker/gateway)
    // -------------------------------------------------------------------------
    rule {
      target_label = "component"
      replacement  = "app"
    }
    rule {
      source_labels = ["__meta_docker_container_label_com_giocaizzi_component"]
      regex         = "(.+)"
      target_label  = "component"
    }

    // -------------------------------------------------------------------------
    // TECHNOLOGY: Implementation technology
    // -------------------------------------------------------------------------
    rule {
      source_labels = ["__meta_docker_container_label_com_giocaizzi_technology"]
      regex         = "(.+)"
      target_label  = "technology"
    }

    // -------------------------------------------------------------------------
    // DEPLOYMENT_ENVIRONMENT_NAME: Always "production"
    // -------------------------------------------------------------------------
    rule {
      target_label = "deployment_environment_name"
      replacement  = "production"
    }

    // -------------------------------------------------------------------------
    // HIGH-CARDINALITY METADATA (for structured metadata, not indexed)
    // -------------------------------------------------------------------------
    rule {
      source_labels = ["__meta_docker_container_id"]
      regex         = "^(.{12}).*$"
      target_label  = "service_instance_id"
    }
    rule {
      source_labels = ["__meta_docker_container_label_com_giocaizzi_version"]
      regex         = "(.+)"
      target_label  = "service_version"
    }
    rule {
      source_labels = ["__meta_docker_container_name"]
      regex         = "^/?(.+)$"
      target_label  = "host_name"
    }

    // -------------------------------------------------------------------------
    // PRESERVE NETWORK METADATA FOR DOWNSTREAM MODULES
    // -------------------------------------------------------------------------
    // discovery.relabel drops all labels prefixed with __ after processing.
    // Copy network info to tmp_ prefixed labels for exporter_targets module.
    rule {
      source_labels = ["__meta_docker_network_name"]
      target_label  = "tmp_network_name"
    }
    rule {
      source_labels = ["__meta_docker_network_ip"]
      target_label  = "tmp_network_ip"
    }
  }

  export "output" {
    value = discovery.relabel.labels.output
  }

  export "rules" {
    value = discovery.relabel.labels.rules
  }
}
