// =============================================================================
// ALLOY CONFIGURATION - ENTRY POINT
// =============================================================================
// Main configuration file that imports modules and pipelines, defines shared
// resources (discovery, outputs), and wires everything together.
//
// Architecture:
//   config.alloy (this file)
//   ├── modules/               → Reusable components (one per file)
//   │   ├── docker_labels.alloy    → Docker → OTEL label extraction
//   │   ├── exporter_targets.alloy → Filter exporters for scraping
//   │   └── nginx_logs.alloy       → Nginx log parsing
//   └── pipelines/             → Data collection pipelines
//       ├── logs.alloy         → Docker log collection → Loki
//       ├── metrics.alloy      → Prometheus scraping → Prometheus
//       └── otel.alloy         → OTLP receivers → backends
//
// Data Flow:
//   Docker Discovery ─┬─→ docker_labels ─┬─→ logs pipeline ─────→ Loki
//                     │                  └─→ exporter_targets ─→ metrics pipeline → Prometheus
//                     └─────────────────────→ nginx_logs ───────→ Loki
//   OTLP ───────────────────────────────────→ otel pipeline ────→ backends
// =============================================================================

// =============================================================================
// IMPORTS
// =============================================================================

import.file "modules" {
  filename = "/etc/alloy/modules"
}

import.file "pipelines" {
  filename = "/etc/alloy/pipelines"
}

// =============================================================================
// SHARED DISCOVERY
// =============================================================================
// Single Docker discovery instance shared by all pipelines.
// Reduces Docker API calls and ensures consistent target view.

discovery.docker "containers" {
  host                = "unix:///var/run/docker.sock"
  refresh_interval    = "30s"
  match_first_network = false  // Required for multi-network exporters

  filter {
    name   = "status"
    values = ["running"]
  }
}

// =============================================================================
// OUTPUT ENDPOINTS
// =============================================================================
// Backend write endpoints used by all pipelines.

prometheus.remote_write "default" {
  endpoint {
    url = "http://observability-metrics-store:9090/api/v1/write"

    queue_config {
      capacity             = 10000
      max_shards           = 5
      min_shards           = 1
      max_samples_per_send = 2000
      batch_send_deadline  = "5s"
      min_backoff          = "1s"
      max_backoff          = "30s"
      retry_on_http_429    = true
    }
  }
}

loki.write "default" {
  endpoint {
    url = "http://observability-log-store:3100/loki/api/v1/push"
  }
}

// =============================================================================
// MODULE INSTANTIATION
// =============================================================================
// Instantiate reusable modules with shared resources.

// Label extraction from Docker metadata
modules.docker_labels "default" {
  targets = discovery.docker.containers.targets
}

// Filter and prepare exporter targets for scraping
modules.exporter_targets "default" {
  targets = modules.docker_labels.default.output
}

// Nginx log parsing (structured access logs)
modules.nginx_logs "default" {
  forward_to = [loki.write.default.receiver]
}

// =============================================================================
// PIPELINE INSTANTIATION
// =============================================================================
// Instantiate data collection pipelines with modules and outputs.

// Logs: Docker → preprocessing → Loki (with nginx routing)
pipelines.docker_logs "default" {
  docker_labels_output = modules.docker_labels.default.output
  docker_labels_rules  = modules.docker_labels.default.rules
  loki_receiver        = [loki.write.default.receiver]
  nginx_logs_receiver  = [modules.nginx_logs.default.receiver]
}

// Metrics: Exporters → Prometheus scraping → Prometheus
pipelines.prometheus_scrape "default" {
  exporter_targets_output = modules.exporter_targets.default.output
  prometheus_receiver     = [prometheus.remote_write.default.receiver]
}

// OTEL: OTLP receivers → backends
pipelines.otlp_receivers "default" {
  prometheus_receiver = [prometheus.remote_write.default.receiver]
  loki_receiver       = [loki.write.default.receiver]
}

