// =============================================================================
// REUSABLE CUSTOM COMPONENTS (MODULES)
// =============================================================================
// Defines reusable patterns for Prometheus scraping with consistent labeling.
// Uses Alloy's `declare` block for modularity and DRY configuration.
// =============================================================================

// -----------------------------------------------------------------------------
// scrape_with_labels: Generic scraper with service labels
// -----------------------------------------------------------------------------
// Scrapes a target and applies OTEL-aligned labels via relabel rules.
//
// Arguments:
//   address           - Target address (host:port)
//   service_namespace - Service namespace (e.g., n8n, firefly, langfuse)
//   service_name      - Service name (e.g., db, cache, analytics)
//   tier              - Tier classification (core, extra)
//   component         - Component type (data, app, observability)
//   role              - Functional role (database, cache, analytics)
//   technology        - Technology name (postgres, mariadb, redis, clickhouse)
//   scrape_interval   - Optional: scrape interval (default: 30s)
//   scrape_timeout    - Optional: scrape timeout (default: 10s)
//
// Export:
//   (none - forwards directly to prometheus.remote_write.default)
// -----------------------------------------------------------------------------
declare "scrape_with_labels" {
  argument "address" {
    optional = false
    comment  = "Target address (host:port)"
  }

  argument "service_namespace" {
    optional = false
    comment  = "Service namespace (stack name)"
  }

  argument "service_name" {
    optional = false
    comment  = "Service name within the stack"
  }

  argument "tier" {
    optional = true
    default  = "core"
    comment  = "Tier classification (core, extra)"
  }

  argument "component" {
    optional = true
    default  = "data"
    comment  = "Component type (data, app, observability)"
  }

  argument "role" {
    optional = false
    comment  = "Functional role (database, cache, analytics)"
  }

  argument "technology" {
    optional = false
    comment  = "Technology name (postgres, mariadb, redis, clickhouse)"
  }

  argument "scrape_interval" {
    optional = true
    default  = "30s"
    comment  = "Scrape interval"
  }

  argument "scrape_timeout" {
    optional = true
    default  = "10s"
    comment  = "Scrape timeout"
  }

  prometheus.scrape "target" {
    targets = [{
      __address__ = argument.address.value,
    }]

    forward_to      = [prometheus.relabel.labels.receiver]
    scrape_interval = argument.scrape_interval.value
    scrape_timeout  = argument.scrape_timeout.value
  }

  prometheus.relabel "labels" {
    forward_to = [prometheus.remote_write.default.receiver]

    rule {
      target_label = "source"
      replacement  = "scrape"
    }
    rule {
      target_label = "service_namespace"
      replacement  = argument.service_namespace.value
    }
    rule {
      target_label = "service_name"
      replacement  = argument.service_name.value
    }
    rule {
      target_label = "deployment_environment_name"
      replacement  = "production"
    }
    rule {
      target_label = "tier"
      replacement  = argument.tier.value
    }
    rule {
      target_label = "component"
      replacement  = argument.component.value
    }
    rule {
      target_label = "role"
      replacement  = argument.role.value
    }
    rule {
      target_label = "technology"
      replacement  = argument.technology.value
    }
  }
}

// -----------------------------------------------------------------------------
// scrape_observability: Scraper for observability stack services
// -----------------------------------------------------------------------------
// Specialized for observability components with common labels.
//
// Arguments:
//   address     - Target address (host:port)
//   service_name - Service name (traces, metrics, logs, collector)
//   technology  - Technology name (tempo, prometheus, loki, alloy)
//
// Export:
//   (none - forwards directly to prometheus.remote_write.default)
// -----------------------------------------------------------------------------
declare "scrape_observability" {
  argument "address" {
    optional = false
    comment  = "Target address (host:port)"
  }

  argument "service_name" {
    optional = false
    comment  = "Service name (traces, metrics, logs, collector)"
  }

  argument "technology" {
    optional = false
    comment  = "Technology name (tempo, prometheus, loki, alloy)"
  }

  argument "scrape_interval" {
    optional = true
    default  = "15s"
    comment  = "Scrape interval"
  }

  prometheus.scrape "target" {
    targets = [{
      __address__ = argument.address.value,
    }]

    forward_to      = [prometheus.relabel.labels.receiver]
    scrape_interval = argument.scrape_interval.value
    scrape_timeout  = "10s"
  }

  prometheus.relabel "labels" {
    forward_to = [prometheus.remote_write.default.receiver]

    rule {
      target_label = "source"
      replacement  = "scrape"
    }
    rule {
      target_label = "service_namespace"
      replacement  = "observability"
    }
    rule {
      target_label = "service_name"
      replacement  = argument.service_name.value
    }
    rule {
      target_label = "deployment_environment_name"
      replacement  = "production"
    }
    rule {
      target_label = "tier"
      replacement  = "core"
    }
    rule {
      target_label = "component"
      replacement  = "observability"
    }
    rule {
      target_label = "role"
      replacement  = argument.service_name.value
    }
    rule {
      target_label = "technology"
      replacement  = argument.technology.value
    }
  }
}
