// =============================================================================
// OTEL TELEMETRY EXPORTERS
// =============================================================================
// Exports processed OTLP telemetry to backend storage systems.
//
// Destinations:
//   - Metrics → Prometheus (via remote write)
//   - Logs    → Loki (labels controlled by loki.resource.labels hint)
//   - Traces  → Tempo (via OTLP gRPC)
//
// Label Handling:
//   - Loki: Uses loki.resource.labels hint set in otel-processors.alloy
//           Only indexed labels become Loki labels; rest is structured metadata
//   - Prometheus: Resource attributes become metric labels automatically
//   - Tempo: All attributes preserved as span/resource attributes
// =============================================================================

// Export metrics to Prometheus
otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.default.receiver]
}

// Export logs to Loki
// Label extraction controlled by loki.resource.labels hint in processor
otelcol.exporter.loki "default" {
  forward_to = [loki.write.default.receiver]
}

// Export traces to Tempo via OTLP
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "observability-tempo:4317"
    tls {
      insecure = true
    }
  }

  retry_on_failure {
    enabled          = true
    initial_interval = "5s"
    max_interval     = "30s"
    max_elapsed_time = "5m"
  }

  sending_queue {
    enabled       = true
    num_consumers = 2
    queue_size    = 500
  }
}
