// =============================================================================
// OTEL TELEMETRY PROCESSORS
// =============================================================================
// Processes incoming OTLP telemetry (logs, metrics, traces) and sets defaults.
//
// OTEL Semantic Convention Attributes:
//   service.name              → service_name
//   service.namespace         → service_namespace
//   service.version           → service_version
//   service.instance.id       → service_instance_id
//   deployment.environment.name → deployment_environment_name
//   host.name                 → host_name
//
// Custom Attributes:
//   tier, component, role, source (no dots, stored as-is)
//
// Pipeline: receiver → batch → attributes → exporters
// =============================================================================

// Batch processor for efficiency
otelcol.processor.batch "default" {
  timeout         = "5s"
  send_batch_size = 100

  output {
    metrics = [otelcol.processor.attributes.default.input]
    logs    = [otelcol.processor.attributes.default.input]
    traces  = [otelcol.processor.attributes.default.input]
  }
}

// Set defaults for missing attributes
otelcol.processor.attributes "default" {
  // ---------------------------------------------------------------------------
  // OTEL SEMANTIC CONVENTION ATTRIBUTES
  // Dots auto-converted to underscores by exporters
  // ---------------------------------------------------------------------------

  // Default namespace for external apps
  action {
    key    = "service.namespace"
    value  = "external"
    action = "insert"
  }

  // Default environment
  action {
    key    = "deployment.environment.name"
    value  = "production"
    action = "insert"
  }

  // ---------------------------------------------------------------------------
  // CUSTOM ATTRIBUTES (no dots)
  // ---------------------------------------------------------------------------

  // Source identifier for OTEL pipeline
  action {
    key    = "source"
    value  = "otel"
    action = "insert"
  }

  // Default tier
  action {
    key    = "tier"
    value  = "core"
    action = "insert"
  }

  // ---------------------------------------------------------------------------
  // LOKI LABEL HINTS
  // ---------------------------------------------------------------------------
  // Only these become indexed Loki labels.
  // Dots auto-convert: service.name → service_name
  //                    deployment.environment.name → deployment_environment_name
  action {
    key    = "loki.resource.labels"
    value  = "service.name, service.namespace, deployment.environment.name, tier, component, source"
    action = "insert"
  }

  output {
    metrics = [otelcol.exporter.prometheus.default.input]
    logs    = [otelcol.exporter.loki.default.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}
