// =============================================================================
// OTEL RECEIVERS
// =============================================================================
// OTLP endpoints for traces, metrics, and logs from instrumented applications.
//
// Endpoints:
//   - HTTP: 0.0.0.0:4318
//   - gRPC: 0.0.0.0:4317
//
// Pipeline: receiver → batch → attributes → exporters
// =============================================================================

otelcol.receiver.otlp "default" {
  http {
    endpoint = "0.0.0.0:4318"
  }

  grpc {
    endpoint = "0.0.0.0:4317"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}
