// Scrape Tempo metrics for service graphs and span metrics
prometheus.scrape "tempo" {
  targets = [{
    __address__ = "tempo:3200",
  }]

  forward_to      = [prometheus.relabel.observability_labels.receiver]
  scrape_interval = "15s"
  scrape_timeout  = "10s"
}

// Scrape Prometheus self-metrics
prometheus.scrape "prometheus" {
  targets = [{
    __address__ = "prometheus:9090",
  }]

  forward_to      = [prometheus.relabel.observability_labels.receiver]
  scrape_interval = "15s"
  scrape_timeout  = "10s"
}

// Scrape Loki metrics
prometheus.scrape "loki" {
  targets = [{
    __address__ = "loki:3100",
  }]

  forward_to      = [prometheus.relabel.observability_labels.receiver]
  scrape_interval = "15s"
  scrape_timeout  = "10s"
}

// Scrape Alloy self-metrics
prometheus.scrape "alloy" {
  targets = [{
    __address__ = "localhost:12345",
  }]

  forward_to      = [prometheus.relabel.observability_labels.receiver]
  scrape_interval = "15s"
  scrape_timeout  = "10s"
}

// Add standardized labels to observability stack metrics
prometheus.relabel "observability_labels" {
  forward_to = [prometheus.remote_write.default.receiver]

  // Add source identifier
  rule {
    target_label = "source"
    replacement  = "scrape"
  }

  // Default labels for all observability services
  rule {
    target_label = "tier"
    replacement  = "core"
  }
  rule {
    target_label = "component"
    replacement  = "observability"
  }
  rule {
    target_label = "environment"
    replacement  = "production"
  }
  rule {
    target_label = "namespace"
    replacement  = "rp5_observability"
  }

  // Tempo labels
  rule {
    source_labels = ["job"]
    regex         = "prometheus.scrape.tempo"
    target_label  = "service_name"
    replacement   = "tempo"
  }
  rule {
    source_labels = ["job"]
    regex         = "prometheus.scrape.tempo"
    target_label  = "role"
    replacement   = "traces"
  }

  // Prometheus labels
  rule {
    source_labels = ["job"]
    regex         = "prometheus.scrape.prometheus"
    target_label  = "service_name"
    replacement   = "prometheus"
  }
  rule {
    source_labels = ["job"]
    regex         = "prometheus.scrape.prometheus"
    target_label  = "role"
    replacement   = "metrics"
  }

  // Loki labels
  rule {
    source_labels = ["job"]
    regex         = "prometheus.scrape.loki"
    target_label  = "service_name"
    replacement   = "loki"
  }
  rule {
    source_labels = ["job"]
    regex         = "prometheus.scrape.loki"
    target_label  = "role"
    replacement   = "logs"
  }

  // Alloy labels
  rule {
    source_labels = ["job"]
    regex         = "prometheus.scrape.alloy"
    target_label  = "service_name"
    replacement   = "alloy"
  }
  rule {
    source_labels = ["job"]
    regex         = "prometheus.scrape.alloy"
    target_label  = "role"
    replacement   = "collector"
  }
}
