// =============================================================================
// PROMETHEUS METRIC SCRAPING
// =============================================================================
// Scrapes metrics from observability stack services and adds OTEL-aligned labels.
//
// Scraped Services:
//   - Tempo (traces backend)
//   - Prometheus (metrics backend)
//   - Loki (logs backend)
//   - Alloy (collector)
//
// Label Schema (OTEL Semconv → Prometheus Label):
//   service.name              → service_name
//   service.namespace         → service_namespace
//   deployment.environment.name → deployment_environment_name
//
// Custom Labels:
//   tier, component, role, technology, source
// =============================================================================

// Scrape Tempo metrics for service graphs and span metrics
prometheus.scrape "tempo" {
  targets = [{
    __address__ = "observability-tempo:3200",
  }]

  forward_to      = [prometheus.relabel.observability_labels.receiver]
  scrape_interval = "15s"
  scrape_timeout  = "10s"
}

// Scrape Prometheus self-metrics
prometheus.scrape "prometheus" {
  targets = [{
    __address__ = "observability-prometheus:9090",
  }]

  forward_to      = [prometheus.relabel.observability_labels.receiver]
  scrape_interval = "15s"
  scrape_timeout  = "10s"
}

// Scrape Loki metrics
prometheus.scrape "loki" {
  targets = [{
    __address__ = "observability-loki:3100",
  }]

  forward_to      = [prometheus.relabel.observability_labels.receiver]
  scrape_interval = "15s"
  scrape_timeout  = "10s"
}

// Scrape Alloy self-metrics
prometheus.scrape "alloy" {
  targets = [{
    __address__ = "localhost:12345",
  }]

  forward_to      = [prometheus.relabel.observability_labels.receiver]
  scrape_interval = "15s"
  scrape_timeout  = "10s"
}

// Add OTEL-aligned labels to observability stack metrics
prometheus.relabel "observability_labels" {
  forward_to = [prometheus.remote_write.default.receiver]

  // ---------------------------------------------------------------------------
  // COMMON LABELS (all observability services)
  // ---------------------------------------------------------------------------
  rule {
    target_label = "source"
    replacement  = "scrape"
  }
  rule {
    target_label = "tier"
    replacement  = "core"
  }
  rule {
    target_label = "component"
    replacement  = "observability"
  }
  rule {
    target_label = "deployment_environment_name"
    replacement  = "production"
  }
  rule {
    target_label = "service_namespace"
    replacement  = "observability"
  }

  // ---------------------------------------------------------------------------
  // SERVICE-SPECIFIC LABELS
  // ---------------------------------------------------------------------------

  // Tempo
  rule {
    source_labels = ["job"]
    regex         = "prometheus.scrape.tempo"
    target_label  = "service_name"
    replacement   = "traces"
  }
  rule {
    source_labels = ["job"]
    regex         = "prometheus.scrape.tempo"
    target_label  = "role"
    replacement   = "traces"
  }
  rule {
    source_labels = ["job"]
    regex         = "prometheus.scrape.tempo"
    target_label  = "technology"
    replacement   = "tempo"
  }

  // Prometheus
  rule {
    source_labels = ["job"]
    regex         = "prometheus.scrape.prometheus"
    target_label  = "service_name"
    replacement   = "metrics"
  }
  rule {
    source_labels = ["job"]
    regex         = "prometheus.scrape.prometheus"
    target_label  = "role"
    replacement   = "metrics"
  }
  rule {
    source_labels = ["job"]
    regex         = "prometheus.scrape.prometheus"
    target_label  = "technology"
    replacement   = "prometheus"
  }

  // Loki
  rule {
    source_labels = ["job"]
    regex         = "prometheus.scrape.loki"
    target_label  = "service_name"
    replacement   = "logs"
  }
  rule {
    source_labels = ["job"]
    regex         = "prometheus.scrape.loki"
    target_label  = "role"
    replacement   = "logs"
  }
  rule {
    source_labels = ["job"]
    regex         = "prometheus.scrape.loki"
    target_label  = "technology"
    replacement   = "loki"
  }

  // Alloy
  rule {
    source_labels = ["job"]
    regex         = "prometheus.scrape.alloy"
    target_label  = "service_name"
    replacement   = "collector"
  }
  rule {
    source_labels = ["job"]
    regex         = "prometheus.scrape.alloy"
    target_label  = "role"
    replacement   = "collector"
  }
  rule {
    source_labels = ["job"]
    regex         = "prometheus.scrape.alloy"
    target_label  = "technology"
    replacement   = "alloy"
  }
}
