// Scrape cAdvisor for container metrics
prometheus.scrape "cadvisor" {
  targets = [{
    __address__ = "cadvisor:8080",
  }]

  forward_to      = [prometheus.relabel.cadvisor_labels.receiver]
  scrape_interval = "15s"
  scrape_timeout  = "10s"
}

// Relabel cAdvisor metrics to match project labeling schema
prometheus.relabel "cadvisor_labels" {
  forward_to = [prometheus.remote_write.default.receiver]

  // Add source identifier
  rule {
    target_label = "source"
    replacement  = "scrape"
  }

  // Extract service_name from Swarm service label (strip stack prefix)
  rule {
    source_labels = ["container_label_com_docker_swarm_service_name"]
    regex         = "(?:.+_)?(.+)"
    target_label  = "service_name"
  }

  // Fallback: use container name if no swarm label
  rule {
    source_labels = ["name", "service_name"]
    regex         = "/?([^/]+);$"
    target_label  = "service_name"
  }

  // Extract namespace from stack label
  rule {
    source_labels = ["container_label_com_docker_stack_namespace"]
    regex         = "(.+)"
    target_label  = "namespace"
  }

  // Add tier from container label
  rule {
    source_labels = ["container_label_com_giocaizzi_tier"]
    regex         = "(.+)"
    target_label  = "tier"
  }

  // Add component from container label
  rule {
    source_labels = ["container_label_com_giocaizzi_component"]
    regex         = "(.+)"
    target_label  = "component"
  }

  // Add role from container label
  rule {
    source_labels = ["container_label_com_giocaizzi_role"]
    regex         = "(.+)"
    target_label  = "role"
  }

  // Default environment
  rule {
    target_label = "environment"
    replacement  = "production"
  }

  // Drop high-cardinality metrics to save storage
  rule {
    source_labels = ["__name__"]
    regex         = "container_(last_seen|tasks_state|memory_failures_total)"
    action        = "drop"
  }

  // Drop metrics for containers without an image (pause containers, etc)
  rule {
    source_labels = ["image"]
    regex         = ""
    action        = "drop"
  }
}

// Scrape Tempo metrics for service graphs and span metrics
prometheus.scrape "tempo" {
  targets = [{
    __address__ = "tempo:3200",
  }]

  forward_to      = [prometheus.relabel.observability_labels.receiver]
  scrape_interval = "15s"
  scrape_timeout  = "10s"
}

// Scrape Prometheus self-metrics
prometheus.scrape "prometheus" {
  targets = [{
    __address__ = "prometheus:9090",
  }]

  forward_to      = [prometheus.relabel.observability_labels.receiver]
  scrape_interval = "15s"
  scrape_timeout  = "10s"
}

// Scrape Loki metrics
prometheus.scrape "loki" {
  targets = [{
    __address__ = "loki:3100",
  }]

  forward_to      = [prometheus.relabel.observability_labels.receiver]
  scrape_interval = "15s"
  scrape_timeout  = "10s"
}

// Scrape Alloy self-metrics
prometheus.scrape "alloy" {
  targets = [{
    __address__ = "localhost:12345",
  }]

  forward_to      = [prometheus.relabel.observability_labels.receiver]
  scrape_interval = "15s"
  scrape_timeout  = "10s"
}

// Add standardized labels to observability stack metrics
prometheus.relabel "observability_labels" {
  forward_to = [prometheus.remote_write.default.receiver]

  // Add source identifier
  rule {
    target_label = "source"
    replacement  = "scrape"
  }

  // Default labels for all observability services
  rule {
    target_label = "tier"
    replacement  = "core"
  }
  rule {
    target_label = "component"
    replacement  = "observability"
  }
  rule {
    target_label = "environment"
    replacement  = "production"
  }
  rule {
    target_label = "namespace"
    replacement  = "rp5_observability"
  }

  // Tempo labels
  rule {
    source_labels = ["job"]
    regex         = "prometheus.scrape.tempo"
    target_label  = "service_name"
    replacement   = "tempo"
  }
  rule {
    source_labels = ["job"]
    regex         = "prometheus.scrape.tempo"
    target_label  = "role"
    replacement   = "traces"
  }

  // Prometheus labels
  rule {
    source_labels = ["job"]
    regex         = "prometheus.scrape.prometheus"
    target_label  = "service_name"
    replacement   = "prometheus"
  }
  rule {
    source_labels = ["job"]
    regex         = "prometheus.scrape.prometheus"
    target_label  = "role"
    replacement   = "metrics"
  }

  // Loki labels
  rule {
    source_labels = ["job"]
    regex         = "prometheus.scrape.loki"
    target_label  = "service_name"
    replacement   = "loki"
  }
  rule {
    source_labels = ["job"]
    regex         = "prometheus.scrape.loki"
    target_label  = "role"
    replacement   = "logs"
  }

  // Alloy labels
  rule {
    source_labels = ["job"]
    regex         = "prometheus.scrape.alloy"
    target_label  = "service_name"
    replacement   = "alloy"
  }
  rule {
    source_labels = ["job"]
    regex         = "prometheus.scrape.alloy"
    target_label  = "role"
    replacement   = "collector"
  }
}
