// =============================================================================
// PROMETHEUS METRIC SCRAPING
// =============================================================================
// Scrapes metrics from services using reusable custom components.
// Uses modules defined in modules.alloy for DRY configuration.
//
// Label Schema (OTEL Semconv → Prometheus Label):
//   service.name              → service_name
//   service.namespace         → service_namespace
//   deployment.environment.name → deployment_environment_name
//
// Custom Labels:
//   tier, component, role, technology, source
// =============================================================================

// =============================================================================
// OBSERVABILITY STACK SERVICES
// =============================================================================

scrape_observability "tempo" {
  address      = "observability-tempo:3200"
  service_name = "traces"
  technology   = "tempo"
}

scrape_observability "prometheus" {
  address      = "observability-prometheus:9090"
  service_name = "metrics"
  technology   = "prometheus"
}

scrape_observability "loki" {
  address      = "observability-loki:3100"
  service_name = "logs"
  technology   = "loki"
}

scrape_observability "alloy" {
  address      = "localhost:12345"
  service_name = "collector"
  technology   = "alloy"
}

// =============================================================================
// DATABASE EXPORTER SCRAPING
// =============================================================================
// Scrapes metrics from database exporters in service stacks.
// Each exporter is on the rp5_observability network for access.
// =============================================================================

// -----------------------------------------------------------------------------
// n8n Stack - PostgreSQL Exporter
// -----------------------------------------------------------------------------
scrape_with_labels "n8n_postgres" {
  address           = "n8n-postgres-exporter:9187"
  service_namespace = "n8n"
  service_name      = "db"
  tier              = "core"
  component         = "data"
  role              = "database"
  technology        = "postgres"
}

// -----------------------------------------------------------------------------
// firefly Stack - MariaDB Exporter
// -----------------------------------------------------------------------------
scrape_with_labels "firefly_mysql" {
  address           = "firefly-mysql-exporter:9104"
  service_namespace = "firefly"
  service_name      = "db"
  tier              = "core"
  component         = "data"
  role              = "database"
  technology        = "mariadb"
}

// -----------------------------------------------------------------------------
// firefly Stack - Pico PostgreSQL Exporter
// -----------------------------------------------------------------------------
scrape_with_labels "firefly_pico_postgres" {
  address           = "firefly-postgres-exporter:9187"
  service_namespace = "firefly"
  service_name      = "pico-db"
  tier              = "extra"
  component         = "data"
  role              = "database"
  technology        = "postgres"
}

// -----------------------------------------------------------------------------
// langfuse Stack - PostgreSQL Exporter
// -----------------------------------------------------------------------------
scrape_with_labels "langfuse_postgres" {
  address           = "langfuse-postgres-exporter:9187"
  service_namespace = "langfuse"
  service_name      = "db"
  tier              = "core"
  component         = "data"
  role              = "database"
  technology        = "postgres"
}

// -----------------------------------------------------------------------------
// langfuse Stack - Redis Exporter
// -----------------------------------------------------------------------------
scrape_with_labels "langfuse_redis" {
  address           = "langfuse-redis-exporter:9121"
  service_namespace = "langfuse"
  service_name      = "cache"
  tier              = "core"
  component         = "data"
  role              = "cache"
  technology        = "redis"
  scrape_interval   = "15s"
}

// -----------------------------------------------------------------------------
// langfuse Stack - ClickHouse Native Metrics
// -----------------------------------------------------------------------------
scrape_with_labels "langfuse_clickhouse" {
  address           = "langfuse-clickhouse:9363"
  service_namespace = "langfuse"
  service_name      = "analytics"
  tier              = "core"
  component         = "data"
  role              = "analytics"
  technology        = "clickhouse"
}
