# Backend mappings - single source of truth for service addresses
map $host $backend {
    # Infra (always up with nginx)
    portainer.home          "infra_management:9000";
    portainer.giocaizzi.xyz "infra_management:9000";
    netdata.home            "infra_monitoring:19999";
    backrest.home           "infra_backup:9898";
    backrest.giocaizzi.xyz  "infra_backup:9898";
    homepage.home           "infra_dashboard:3000";
    homepage.giocaizzi.xyz  "infra_dashboard:3000";
    
    # Services (may be down)
    n8n.home                "n8n_app:5678";
    n8n.giocaizzi.xyz       "n8n_app:5678";
    ollama.home             "ollama_llm:11434";
    adguard.home            "adguard_dns:3000";
    grafana.home            "observability_dashboard:3000";
    langfuse.home           "langfuse_app:3000";
    ntfy.home               "ntfy_app:80";
    otel.home               "observability_collector:4318";
    firefly.home            "firefly_app:8080";
    firefly.giocaizzi.xyz   "firefly_app:8080";
    firefly-importer.home   "firefly_importer:8080";
    firefly-pico.home       "firefly_pico:80";
    
    default                 "";
}

# Rate limiting zones
limit_req_zone $binary_remote_addr zone=general:10m rate=50r/s;
limit_req_zone $binary_remote_addr zone=assets:10m rate=100r/s;
limit_req_zone $binary_remote_addr zone=login:10m rate=1r/s;
