// =============================================================================
// METRICS PIPELINE MODULE
// =============================================================================
// Scrapes Prometheus metrics from:
//   1. Observability stack components (static targets)
//   2. Database exporters (dynamic Docker discovery)
//
// Arguments:
//   exporter_targets_output - Targets from exporter_targets module
//   prometheus_receiver     - Prometheus remote_write endpoint receiver
// =============================================================================

declare "prometheus_scrape" {
  // ---------------------------------------------------------------------------
  // ARGUMENTS
  // ---------------------------------------------------------------------------
  argument "exporter_targets_output" {
    comment = "Targets from exporter_targets module"
  }

  argument "prometheus_receiver" {
    comment = "Prometheus remote_write endpoint receiver"
  }

  // ---------------------------------------------------------------------------
  // STATIC TARGETS: Observability Stack
  // ---------------------------------------------------------------------------
  // Core monitoring components with fixed endpoints

  prometheus.scrape "observability" {
    targets = [
      // Alloy self-monitoring
      {"__address__" = "127.0.0.1:12345", "service_name" = "collector", "service_namespace" = "observability", "technology" = "alloy", "component" = "worker", "tier" = "core"},
      // Prometheus
      {"__address__" = "observability-metrics-store:9090", "service_name" = "metrics-store", "service_namespace" = "observability", "technology" = "prometheus", "component" = "data", "tier" = "core"},
      // Loki
      {"__address__" = "observability-log-store:3100", "service_name" = "log-store", "service_namespace" = "observability", "technology" = "loki", "component" = "data", "tier" = "core"},
      // Tempo
      {"__address__" = "observability-trace-store:3200", "service_name" = "trace-store", "service_namespace" = "observability", "technology" = "tempo", "component" = "data", "tier" = "core"},
    ]

    forward_to      = [prometheus.relabel.add_defaults.receiver]
    scrape_interval = "17s"  // Staggered to avoid sync with Netdata/logs
    // No `job_name` here: per Prom convention `job` describes a *kind* of
    // target. The four observability components are four different kinds
    // (alloy/prometheus/loki/tempo), so we let `add_defaults` derive `job`
    // from each target's inline `technology` label instead of stamping a
    // single shared value.
  }

  // ---------------------------------------------------------------------------
  // DYNAMIC TARGETS: Database Exporters
  // ---------------------------------------------------------------------------
  // Uses shared discovery + exporter_targets module for filtering

  prometheus.scrape "exporters" {
    targets         = argument.exporter_targets_output.value
    forward_to      = [prometheus.relabel.add_defaults.receiver]
    scrape_interval = "29s"  // Staggered to distribute DB query load
  }

  // ---------------------------------------------------------------------------
  // ADD DEFAULT LABELS
  // ---------------------------------------------------------------------------
  // Ensures all scraped metrics have standard labels

  prometheus.relabel "add_defaults" {
    forward_to = argument.prometheus_receiver.value

    // Add deployment environment
    rule {
      target_label = "deployment_environment_name"
      replacement  = "production"
    }

    // Add source label
    rule {
      target_label = "source"
      replacement  = "scrape"
    }

    // Ensure tier has default
    rule {
      source_labels = ["tier"]
      regex         = "^$"
      target_label  = "tier"
      replacement   = "core"
    }

    // Ensure component has default
    rule {
      source_labels = ["component"]
      regex         = "^$"
      target_label  = "component"
      replacement   = "app"
    }

    // Derive `job` from `technology` (Prom convention: one job per kind of
    // target). For the static observability scrape that produces job=alloy,
    // job=prometheus, job=loki, job=tempo. For exporters, exporter_targets
    // module already sets `job=technology` upstream — this rule re-applies
    // it harmlessly. Avoids stamping a single shared job across heterogeneous
    // targets.
    rule {
      source_labels = ["technology"]
      regex         = "(.+)"
      target_label  = "job"
    }
  }
}
